/*  border: 2px solid red; */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins{
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.miniver{
  font-family: "Miniver", cursive;
  font-weight: 400;
  font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --white: #fff;
    --dark: #252525;
    --primary-brown: #3b141c;
    --secondary-yellow: #f3961c;
    --light-pink: #faf4f5;
    --medium-gray: #ccc;


    --max-width: 1300px
}


ul{
    list-style: none;
    display: flex;
    gap: 30px;
}

a{
    text-decoration: none;
    color: white;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px;
    background-color: var(--primary-brown);
}

.site_logo{
    display: flex;
    align-items: center;
    gap: 1px;
    transition: .3s ease-in-out;
}

.siteIcon{
    width: 90px;
    height: 90px;
    margin-right: -13px;
}

.site_logo:hover{
    padding-left: 12px;
}

.site_name{
    margin-top: 5px;
}

.menu li a{
    padding: 10px 10px;
    color: white;
    font-size: 17px;
    font-weight: 600;
    transition: .300s ease;
}

.menu li a:hover{
    background-color: rgb(253, 173, 0);
    color: rgb(64, 19, 19);
    padding: 10px 10px;
    border-radius: 10px;
}



/* banner section style */
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    background-color: var(--primary-brown);
}

.banner_text{
    color: var(--white);
    margin-top: -20px;
}

.banner_text h3{
    font-size: 40px;
    font-weight: 700;
    color: var(--secondary-yellow);
    margin-bottom: 12px;
}

.banner_text h4{
    font-size: 30px;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 15px;
}

.banner_text p{
    font-size: 20px;
    font-weight: 300;
    color: var(--white);
    margin-bottom: 15px;
}

.order_now_btn{
    padding: 10px 30px;
    background-color: var(--secondary-yellow);
    color: var(--primary-brown);
    border: 3px solid transparent;
    border-radius: 30px;
    margin-right: 15px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: .300s ease;
}

.order_now_btn:hover{
    color: var(--white);
    background-color: transparent;
    border: 3px solid white;

}

.contact_us_btn{
    padding: 10px 30px;
    background-color: transparent;
    color: var(--white);
    border: 3px solid white;
    border-radius: 30px;
    margin-right: 15px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: .300s ease;

}

.contact_us_btn:hover{
    background-color: var(--secondary-yellow);
    color: var(--primary-brown);
    border: 3px solid var(--secondary-yellow);
}

.banner_image{
    width: 500px;
    height: 500px;
}

/* about us style */
.about_us{
    padding: 120px 190px;
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
}

.about_section{
    background-color: var(--light-pink);
}

.about_us{
    max-width: var(--max-width);
    margin: auto;
}

.bannerImage{
    width: 600px;
    height: 500px;
    object-fit: cover;
    border-radius: 10%;
    transition: transform 0.25s ease, 0.25s ease;
}

.bannerImage:hover{
    transform: translateY(-10px);
    box-shadow: 8px 8px 50px #28161a;
    cursor: pointer;
}

.about_us_text h2, .our_menu_tag, .testimonials, .gallery_tag{
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.about_us_text h2::after, .our_menu_tag::after, .testimonials::after, .gallery_tag::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 20px;
    border-radius: 5px;
    background: var(--secondary-yellow);
}

.about_us_text p{
    font-size: 20px;
    font-weight: 600;
    color: var(--dark);    
    margin-bottom: 20px;
    line-height: 25px;
}

.sm_tags{
    text-align: center;
}

.sms{
    color: var(--primary-brown);
    margin-left: 20px;
    font-size: 30px;
}

.sms_link{
    transition: transform 0.25s ease, text-decoration 0.25s ease;
}

.sms_link:hover{
    transform: translateY(-8px);
    text-decoration: underline;
    text-underline-offset: 8px;
    color: var(--secondary-yellow);
}

/* our_menu style */
.our_menu{
    padding-top: 30px;
    background-color: var(--dark);
    color: var(--light-pink);
    text-align: center;
}

.menu_section{
    max-width: var(--max-width);
    margin: auto;
}

.menu_images{
    margin-top: 70px;
    padding-bottom: 70px;
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

.menu_images img{
    width: 170px;
    height: 170px;
}

.menu_images h2{
    margin: 10px 0;
}

.image_div{
    position: relative;
}

.price{
    white-space: nowrap;
    position: absolute;
    top:0;
    right: 0;
    left: 180px;
    background-color: var(--secondary-yellow);
    color: var(--dark);
    padding: 7px 7px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
}

.price_value{
    font-size: 20px;
    font-weight: 600;
}

.browse_all_btn {
  display: inline-block;
  padding: 12px 24px;
  border: 1px solid #4f4f4f;
  border-radius: 4px;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  font-size: 19px;
  cursor: pointer;
  color: black;
  z-index: 1;
  margin-bottom: 30px;
}

.browse_all_btn:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.browse_all_btn:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: var(--secondary-yellow);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.browse_all_btn:hover {
  color: #ffffff;
  border: 1px solid var(--secondary-yellow);
}

.browse_all_btn:hover:before {
  top: -35%;
  background-color: var(--secondary-yellow);
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.browse_all_btn:hover:after {
  top: -45%;
  background-color: var(--secondary-yellow);
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}


/* Testimonials Section style */
.testimonials_section{
    padding: 50px 0 100px;
    background-color: var(--light-pink);
}

.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 25px 0 ;
}

.testimonial h3{
    font-weight: 600;
    font-style: 20px;
    margin-bottom: 10px;
}

.testimonial p{
    font-weight: 500;
    font-style: 15px;
    color: var(--dark);
    margin-bottom: 20px;
}

.testimonial img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.slider_container{
    max-width: var(--max-width);
    margin: auto;
}

.swiper-button-prev, .swiper-button-next{
    color: var(--secondary-yellow);
}

.swiper-button-prev:hover, .swiper-button-next:hover{
    color: var(--dark);
}

.swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    background-color: var(--secondary-yellow);
}


/* Gallery style */
.gallery_section{
    max-width: var(--max-width);
    margin: auto;
}

.gallery_tag{
    margin-top: 20px;
}

.gallery_images{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3,1fr);
}

.gallery_images img{
    width: 450px;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery_images img:hover{
    transform: scale(1.05);
}




































































































































/* Responsive */
@media screen and (max-width: 768px) {
    .menu, .site_name{
        display: none;
    }

    .siteIcon{
        width: 80px;
        height: 80px;
    }

    /* banner */
    .banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        background-color: var(--primary-brown);
    }

    .banner_text{
        margin-top: 30px;
        text-align: center;
        padding: 0 10px;
    }

    .banner_image{
        width: 400px;
        height: 400px;
    }

    /* about us */
    .about_us{
        padding: 120px 45px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        justify-content: space-between;
        align-items: center;
    }

    .about_us_text h2, .testimonials, .our_menu_tag, .gallery_tag{
        font-size: 30px;
        font-weight: 600;
    }

    .about_us_text p{
        font-size: 20px;
        font-weight: 500;
    }

    .bannerImage{
        width: 400px;
        height: 550px;
        object-fit: cover;
        border-radius: 10%;
        transition: transform 0.25s ease, 0.25s ease;
    }

    /*  menu */
    .menu_images{
        padding-bottom: 70px;
        display: grid;
        gap: 50px;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
    }

    .price{
        position: absolute;
        top: 0;
        left: 130px;
        background-color: var(--secondary-yellow);
        color: var(--dark);
        padding: 7px 7px;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 500;
    }

    .menu_images p{
        white-space: nowrap;
    }

    /*  gallery */
    .gallery_images{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .galley_images img{
        width: 95%;
        height: 200px;
        border-radius: 5px;
        
    }
}